# MCP-Add-in-Autodesk_Navisworks_Manage_2026

./: CUserscjosephDesktopModelController_ORIGINAL.cs
MCP_Client/: manifest.json
MCP_Server/: UpgradeLog2.htm  waabe_navi_mcp.sln
MCP_Server/MCP_Launcher/: MCP_Launcher.csproj  Program.cs
MCP_Server/Waabe.Navisworks.Bridge/: BridgeServer.cs  NaviBridgePlugin.cs  Waabe.Navisworks.Bridge.csproj
MCP_Server/Waabe.Navisworks.Bridge/Properties/: AssemblyInfo.cs
MCP_Server/waabe_navi_mcp/: waabe_navi.csproj
MCP_Server/waabe_navi_mcp/Commands/: GetModelInfoCommand.cs
MCP_Server/waabe_navi_mcp_server/: waabe_navi_mcp_server.csproj
MCP_Server/waabe_navi_mcp_server/Contracts/: Results.cs  RpcEnvelope.cs
MCP_Server/waabe_navi_mcp_server/Controllers/: ClashController.cs  ExportController.cs  ModelController.cs  ReportController.cs  SearchController.cs  SelectionController.cs  TimelinerController.cs  VisibilityController.cs
MCP_Server/waabe_navi_mcp_server/Infrastructure/: ManifestBuilder.cs  Settings.cs
MCP_Server/waabe_navi_mcp_server/Mapping/: RpcMap.cs
MCP_Server/waabe_navi_mcp_server/Services/: MCPServer.cs
MCP_Server/waabe_navi_mcp_server/Services/Backends/: FallbackBackend.Export.cs  FallbackBackend.Timeliner.cs  FallbackBackend.cs  IWaabeNavisworksBackend.cs  ReflectionBackend.cs
MCP_Server/waabe_navi_shared/: waabe_navi_shared.csproj
