<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- ✅ FIX: HttpClient nécessite System.Net.Http en net48 -->
	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<!-- ✅ DLLs Navisworks 2026 -->
	<ItemGroup>
		<Reference Include="Autodesk.Navisworks.Api">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.Api.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.Automation">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.Automation.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.Clash">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.Clash.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.ComApi">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.ComApi.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.Interop.ComApi">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.Controls">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.Controls.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="navisworks.gui.roamer">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\navisworks.gui.roamer.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- ✅ Références projets -->
	<ItemGroup>
		<ProjectReference Include="..\waabe_navi_mcp_server\waabe_navi_mcp_server.csproj" />
		<ProjectReference Include="..\waabe_navi_mcp\waabe_navi.csproj" />
		<ProjectReference Include="..\waabe_navi_shared\waabe_navi_shared.csproj" />
	</ItemGroup>

	<!-- ✅ NuGet -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>