<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>8.0</LangVersion>
<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
<Deterministic>false</Deterministic>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks></PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == ('Debug|Any CPU')">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks></PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == ('Release|Any CPU')">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks></PropertyGroup>

	<!-- DLLs Navisworks 2026 -->
	<ItemGroup>
		<Reference Include="Autodesk.Navisworks.Api">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.Api.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.Automation">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.Automation.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.Resolver">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.Resolver.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.Clash">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.Clash.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.ComApi">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.ComApi.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.Interop.ComApi">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Autodesk.Navisworks.Controls">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.Controls.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="navisworks.gui.roamer">
			<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\navisworks.gui.roamer.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- FIX: Microsoft.CSharp pour le support dynamic -->
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<!-- RÃƒÂ©fÃƒÂ©rences projets -->
	<ItemGroup>
		<ProjectReference Include="..\Waabe.Navisworks.Bridge\Waabe.Navisworks.Bridge.csproj" />
		<ProjectReference Include="..\waabe_navi_shared\waabe_navi_shared.csproj" />
		<ProjectReference Include="..\waabe_navi_mcp\waabe_navi.csproj" />
	</ItemGroup>

	<!-- NuGet -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
