<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<OutputType>Library</OutputType>
<TargetFramework>net48</TargetFramework>
<PlatformTarget>x64</PlatformTarget>
<Prefer32Bit>false</Prefer32Bit>
<RootNamespace>waabe_navi_shared</RootNamespace>
<AssemblyName>waabe_navi_shared</AssemblyName>
<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
<LangVersion>8.0</LangVersion>
<Nullable>disable</Nullable>
<ImplicitUsings>disable</ImplicitUsings>
</PropertyGroup>
<ItemGroup>
<Reference Include="Autodesk.Navisworks.Api">
<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\Autodesk.Navisworks.Api.dll</HintPath>
<Private>False</Private>
</Reference>
<Reference Include="navisworks.gui.roamer">
<HintPath>C:\Program Files\Autodesk\Navisworks Manage 2026\navisworks.gui.roamer.dll</HintPath>
<Private>False</Private>
</Reference>
</ItemGroup>
<Target Name="CopyToBundle" AfterTargets="Build">
<PropertyGroup>
<BundleContent>\Autodesk\ApplicationPlugins\waabe_navi_mcp.bundle\Contents\v23</BundleContent>
</PropertyGroup>
<MakeDir Directories="" Condition="!Exists('')" />
<Copy SourceFiles="" DestinationFolder="" SkipUnchangedFiles="true" />
</Target>
</Project>